{
  "Jwt": {
    "Key": "TwojBardzoTajnyKluczJWT123123123123",
    "Issuer": "GymTracker",
    "Audience": "GymTrackerUsers",
    "ExpiresInHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GymTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
